
--
-- STANDARD LIBRARY - SIM VIDEO
-- SHAPES
-- NSTL TEMPLATE
--

library _shapes;

-- lines
-- freeform line (slow)
external function _shapes.freeline of i16 x1, i16 y1, i16 x2, i16 y2, u8 fgc returns none;

-- striaght line (fast)
external function _shapes.hline of i16 x1, i16 y1, i16 x2, u8 fgc returns none;
external function _shapes.vline of i16 x1, i16 y1, i16 y2, u8 fgc returns none;

-- rectangles
external function _shapes.outline_rect of i16 x1, i16 y1, i16 w, i16 h, u8 fgc returns none;
external function _shapes.fill_rect of i16 x1, i16 y1, i16 w, i16 h, u8 fgc returns none;